N8N_HOST_IP=0.0.0.0
N8N_PORT=5678

#Database see for db https://docs.n8n.io/hosting/configuration/environment-variables/database
DB_TYPE= #sqlite, postgresdb
DB_TABLE_PREFIX=
#If database type is postgresdb
DB_POSTGRESDB_HOST=
DB_POSTGRESDB_USER=
DB_POSTGRESDB_PASSWORD=
DB_POSTGRESDB_PORT=
